"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны задаваться в
виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. Полученная строка
выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


def get_r(col, row):
    return [str(row * col) for column_number in range(1, col + 1)]


def get_table(col, row):
    t = ''
    for row_n in range(1, row + 1):
        t += '\t'.join(get_r(col, row_n)) + '\n'
    return t


if __name__ == '__main__':
    print(get_table(7, 89))
